{
  "id": "com.logistiqo.pwa",
  "name": "LogistiQo - Gestione Magazzino",
  "short_name": "LogistiQo",
  "description": "Gestione Magazzino Professionale",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "lang": "it",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/logistiqo-mobile/720/1280",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interfaccia Mobile"
    },
    {
      "src": "https://picsum.photos/seed/logistiqo-desktop/1920/1080",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interfaccia Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuovo Prodotto",
      "url": "/?action=new",
      "icons": [{ "src": "pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
