{
  "id": "com.logistiqo.pwa",
  "name": "LogistiQo - Gestione Magazzino",
  "short_name": "LogistiQo",
  "description": "Gestione Magazzino Professionale",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "lang": "it",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/LogistiQo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogistiQo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogistiQo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuovo Prodotto",
      "url": "/?action=new",
      "icons": [{ "src": "/LogistiQo.png", "sizes": "192x192" }]
    }
  ]
}
