{
  "id": "com.ristostock.pwa",
  "name": "RistoStock - Gestione Magazzino",
  "short_name": "RistoStock",
  "description": "Gestione Magazzino Professionale per Ristorazione",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait",
  "lang": "it",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://picsum.photos/seed/ristostock-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/ristostock-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/ristostock-mask/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/ristostock-ss1/1280/800",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Dashboard"
    },
    {
      "src": "https://picsum.photos/seed/ristostock-ss2/750/1334",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Mobile Inventory"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuovo Prodotto",
      "url": "/?action=new",
      "icons": [{ "src": "https://picsum.photos/seed/ristostock-new/192/192", "sizes": "192x192" }]
    }
  ]
}
